##
## Nextcloud Configuration Environment Variables
##

# Nextcloud domain configuration
NEXTCLOUD_TRUSTED_DOMAINS=optiplex-7000.itix.fr
OVERWRITEHOST=optiplex-7000.itix.fr
OVERWRITEPROTOCOL=http
OVERWRITECLIURL=http://optiplex-7000.itix.fr

# Nextcloud admin credentials
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=nextcloud

# Nextcloud server info token
NEXTCLOUD_SERVERINFO_TOKEN=S3cr3t!
