#!ipxe

set base_url http://192.168.2.41
set rhel9_url http://192.168.2.41/repo/rhel9/${buildarch}
set rhel10_url http://192.168.2.41/repo/rhel10/${buildarch}
set rhde_options inst.text
set kickstart_url ${base_url}/ks/mac-${mac:hexraw}
