##
## Nextcloud Configuration Environment Variables
##

# Nextcloud domain configuration
NEXTCLOUD_TRUSTED_DOMAINS=adlink-dlap-4001.itix.fr
OVERWRITEHOST=adlink-dlap-4001.itix.fr
OVERWRITEPROTOCOL=http
OVERWRITECLIURL=http://adlink-dlap-4001.itix.fr

# Nextcloud admin credentials
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=nextcloud

# Nextcloud server info token
NEXTCLOUD_SERVERINFO_TOKEN=S3cr3t!
