# Database configuration
POSTGRES_HOST=localhost
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=nextcloud

# Redis configuration
REDIS_HOST=localhost
REDIS_HOST_PORT=6379
REDIS_HOST_PASSWORD=nextcloud

# PHP configuration
PHP_MEMORY_LIMIT=512M
PHP_UPLOAD_LIMIT=10G

# Nextcloud configuration
NEXTCLOUD_UPDATE=1
NEXTCLOUD_TABLE_PREFIX=
NEXTCLOUD_DATA_DIR=/var/www/html/data
NEXTCLOUD_INIT_HTACCESS=1
